https://bootsnipp.com/snippets/featured/bootstrap-4-card

https://bootsnipp.com/snippets/AXeZg

http://websystique.com/springmvc/spring-mvc-4-restful-web-services-crud-example-resttemplate/

<!--Only for fererence about the card
<div class="col-sm-12 col-md-6 col-lg-4 mt-4">
	<div class="card card-inverse card-info">
        <img class="card-img-top" src="../images/flyer/Java-training-Courses.png">
        <div class="card-block">
            <figure class="profile profile-inline">
                <img src="../images/flyer/Java-training-Courses.png" class="profile-avatar" alt="">
            </figure>
            <h4 class="card-title">Java Basico</h4>
            <div class="card-text">
                Profesor: Olegario Castellanos G.
            </div>
        </div>
        <div class="card-footer">
            <small>Modalidad: Online</small>
            <button class="btn btn-info float-right btn-sm">Temario</button>
        </div>
    </div>
</div>
-->

testimonials
<div class="col-sm-12 col-md-6 col-lg-4 mt-4">
	<div class="card card-inverse card-info">
        <img class="card-img-top" src="https://mobirise.com/blocks/assets/images/matheus-ferrero.jpg">
        <div class="card-block">
            <h4 class="card-title">Karla<br>Desarrollo web</h4>
            <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
            <div class="card-text">
            	<i class="fa fa-quote-left"></i>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, adipisci
				LoreLorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
        </div>
        <div class="card-footer">
            <small>17 de Marzo 2017</small>
        </div>
    </div>
</div>


<!--Section: Recomendaciones-->
<section class="section text-center pb-4">
	<!--Section heading-->
	<h1 class="section-heading h1 pt-4">Cursos recomendados</h1>
	<div class="container">
		<div class="row" id="rowRecomendation">
        	
        </div>
	</div>
</section>


<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Cursos recomendados</h1>
				</div>
			</div>
			<div class="row" id="rowRecomendation">
			
	        </div>
		</div>
		
		
		
<!--
<div class="jumbotron">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
	        	<h1>Aprende desde cero</h1>
	        	<p>No necesitas conocimientos previos</p>
	        	<p>
	          		<a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a>
	        	</p>
        	</div>
        	<div class="col-md-6">
        		<img src="../images/training.jpg" class="img-fluid">
        	</div>
        </div>
    </div>
</div>
-->
		